{
  "概要": "お好みで変更できる部分。基本的にはデフォルトがちょうどいいと思います。下の方に説明があります。指定範囲を無視した場合の挙動は未定義。",
  "score": true,
  "maze": {
    "col": 0,
    "row": 0,
    "droprate": 0.3
  },
  "doll": {
    "num": 0,
    "walkrate": 0.3,
    "cand": [
      "Akaset",
      "Akaset_02",
      "Akaset_03",
      "Akaset_04",
      "Akaset_05",
      "Alisa",
      "Alisa_02",
      "AmaneInori",
      "AmaneInori_02",
      "Andrea",
      "Andrea_02",
      "Andrea_03",
      "Asuna",
      "Asuna_02",
      "Asuna_03",
      "Asuna_04",
      "Asuna_05",
      "Asuna_06",
      "Asuna_07",
      "Aurora",
      "Aurora_02",
      "Aurora_03",
      "Benten",
      "Benten_02",
      "Colcher",
      "Colcher_02",
      "Dolores",
      "Dolores_02",
      "Dreizehn",
      "Dreizehn_02",
      "Dreizehn_03",
      "Ennis",
      "Ennis_02",
      "Ennis_03",
      "EtsukazuMiko",
      "EtsukazuMiko_02",
      "Freesia",
      "Freesia_02",
      "Freesia_03",
      "Freesia_04",
      "Gawana",
      "Gawana_02",
      "Gawana_03",
      "HagakureRuri",
      "HagakureRuri_02",
      "HagakureRuri_03",
      "HazukiYuki",
      "HazukiYuki_02",
      "HazukiYuki_03",
      "HazukiYuki_04",
      "Ithil",
      "Ithil_02",
      "Juewa",
      "Juewa_02",
      "Juewa_03",
      "Lavira",
      "Lavira_02",
      "Lilyiro",
      "Lilyiro_02",
      "Lilyiro_03",
      "Lilyiro_04",
      "Minerdwen",
      "Minerdwen_02",
      "Mist",
      "Mist_02",
      "NankungLin",
      "NankungLin_03",
      "NankungLin_S2",
      "Netsuki",
      "Netsuki_02",
      "Nicolette",
      "Nicolette_02",
      "Quling",
      "Quling_02",
      "SakuyaMako",
      "SakuyaMako_02",
      "SakuyaMako_03",
      "Satya",
      "Satya_02",
      "Silenus",
      "Silenus_02",
      "TsukinoMiyo",
      "TsukinoMiyo_02",
      "Virgina",
      "Virgina_02",
      "Virgina_03"
    ]
  },
  "fps": 30,
  "trayicon": true,
  "///////////// 説明 /////////////": {
    "****": "以下は説明用パラメータなのでいじっても無意味です。",
    "オリジナルファイル": "https://github.com/Eniwder/SoultideWallpaper/blob/main/Assets/StreamingAssets/config.json",
    "score": "[true|false] スコアの表示/非表示を設定できる。非表示でも記録は増えていく。",
    "maze": {
      "概要": "マップの形を決めるパラメータ群。レイアウトを固定したい場合に設定してください。",
      "col": "[0≦col<N] x軸のグリッド数。col<1で自動調整。画面の解像度が1920x1080(FHD)の場合は「(col+row)<35」を推奨",
      "row": "[0≦row<N] y軸のグリッド数。row<1で自動調整。画面の解像度が3840x2160(4K )の場合は「(col+row)<70」を推奨",
      "droprate": "[0≦droprate≦1] 値を大きくすると通路が増える。0で迷路に、100で更地になる。"
    },
    "doll": {
      "概要": "キャラクターに関するパラメータ群。",
      "num": "[0≦num<32] 一度に登場するキャラクターの数。num<1で自動調整。",
      "walkrate": "[0≦droprate≦1] 歩く確率。",
      "cand": "登場するキャラの候補。Name_02などはスキンを表す。好きなキャラや所持していたコスだけ登場させたい場合などに設定する"
    },
    "fps": "[1<fps<N] フレームレートを指定できる。",
    "trayicon": "[true|false] システムトレイへの表示/非表示を変更できる。非表示にするとタスクマネージャーからしか終了できなくなる。"
  }
}