{
  "maze": {
    "col": 15,
    "row": 7,
    "droprate": 30
  },
  "maze(補足)": {
    "col": "x軸の幅。0で自動調整。1920x1080の場合15より大きくすると見切れる。",
    "row": "y軸の幅。0で自動調整。1920x1080の場合15より大きくすると見切れる。",
    "droprate": "値を大きくすると通路が増える。"
  },
  "characters": 39,
  "characters(補足)": "1<x<39　で指定。",
  "fps": 60
}